<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="#cce1e2"
    >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvRatingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:transitionName="title_Transition"
        tools:text="Sample Text"
        android:background="#cce1e2"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="8.5"
        android:background="#cce1e2"/>

    <TextView
        android:id="@+id/tvRatingOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="test Overview"
        android:gravity="fill_horizontal"
        android:lineSpacingMultiplier="1.5"
        android:background="#cce1e2"/>
</LinearLayout>